<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vintage McDonald's</title>
	<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="alternatedoc.css">
	<link rel="icon" type="image/jpg" href="mcdonaldsoldlogo.png">
</head>
<body>
<div class="wrapper">
	<header>
		<a href="index.html"><img src="vintagelogo.jpg" width="90px" height="90px"></a>
		<h1>Vintage McDonald's!</h1>
	</header>
	<span class="menu-trigger">Menu</span> 
	<nav>
		<ul>
			<li><a href="about.html">ABOUT MCDONALD'S</a></li>
			<li><a href="classics.html">OUR CLASSICS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	<div class="slideShow">
	<img class="placeHolder" src="1.jpg"> 
		<div class="layer1"></div>
		<div class="layer2"></div>
		<div class="layer3"></div>
		<div class="slideOverlay"><p>Welcome to McDonald's!<br>Come and try our NEW Big Mac!!!</p>
		</div>
</div>
</div>
<script src="jquery-3.1.1.min.js"></script>
<script src="menu.js"></script>
</body>
</html>
